FirstHandData/MainWindow.xaml

<Window x:Name="First_Hand_Data" x:Class="FirstHandData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstHandData"
        mc:Ignorable="d"
        Title="First Hand Data"
        Loaded="First_Hand_Data_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Height="600" Width="800">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
  <Grid>
    <Grid x:Name="selectEvent" Margin="10,10,10,10" Background="Black" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Events" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="120" 
                   Foreground="Goldenrod" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe Script"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                 Grid.RowSpan="2"
                 MinHeight="400" MinWidth="400"
                 ItemsSource="{Binding Events}"
                 SelectedItem="{Binding selectedEvent, Mode=TwoWay}">

        </ListBox>
            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button x:Name="proceed"
                    Grid.Row="3" Grid.Column="1" Height="45" 
                    Background="Transparent" Content="Proceed"
                    Foreground="Gold" FontFamily="Kristen ITC" FontSize="32" BorderBrush="{x:Null}"
                    Click="proceed_Click" Margin="34"/>
                <Button x:Name="exit" Grid.Row="3" Grid.Column="2" Height="45"
                    Background="Transparent" Content="Exit" Foreground="Gold" 
                    FontFamily="Kristen ITC" FontSize="32" BorderBrush="{x:Null}"
                    Click="exit_Click" Margin="34"/>      
            </StackPanel>
    </Grid>
        <Grid x:Name="createEvent" Margin="10,10,10,10" Background="Black" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="New Events" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                       FontSize="120" Grid.RowSpan="2"
                   Foreground="Goldenrod" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe Script"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
                        Margin="0,0,0,50" VerticalAlignment="Center">
                <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" Margin="10">
                    <TextBlock  Text="Name of Event:"  Foreground="Goldenrod"  FontFamily="Segoe Script"
                                FontSize="24"/>
                    <TextBox x:Name="eventTitle" Width="440" Height="26" Margin="5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <TextBlock  Text="Location of Event:"  Foreground="Goldenrod"  FontFamily="Segoe Script"
                                FontSize="24"/>
                    <TextBox x:Name="eventLocation"  Width="440" Height="26" Margin="5,0"/>
                </StackPanel>
              
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="Commit"
                    Grid.Row="3" Grid.Column="1" Height="45" 
                    Background="Transparent" Content="Commit" Margin="20"
                    Foreground="Gold" FontFamily="Kristen ITC" FontSize="32" BorderBrush="{x:Null}"
                    Click="Commit_Click"/>
                <Button x:Name="Cancel" Grid.Row="3" Grid.Column="2" Height="45"
                    Background="Transparent" Content="Cancel" Foreground="Gold" 
                    FontFamily="Kristen ITC" FontSize="32" BorderBrush="{x:Null}"
                    Click="Cancel_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="dataGather" Margin="10,10,10,10" Background="Black" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Guest Book" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="120" 
                   Foreground="Goldenrod" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe Script"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="200" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock  Text="First Name:"  Foreground="Goldenrod"  FontFamily="Segoe Script"
                                FontSize="24"/>
                    <TextBox x:Name="firstName"  Width="190" Height="26" Margin="5,0"/>
                    <TextBlock  Text="Last Name:"  Foreground="Goldenrod"  FontFamily="Segoe Script"
                                FontSize="24"/>
                    <TextBox x:Name="lastName"  Width="190" Height="26" Margin="5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock  Text="Company:"  Foreground="Goldenrod"  FontFamily="Segoe Script"
                                FontSize="24"/>
                    <TextBox x:Name="companyName"  Width="190" Height="26" Margin="5,0"/>
                    <TextBlock  Text="Phone:"  Foreground="Goldenrod"  FontFamily="Segoe Script"
                                FontSize="24"/>
                    <TextBox x:Name="phone"  Width="190" Height="26" Margin="5,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock  Text="Email:"  Foreground="Goldenrod"  FontFamily="Segoe Script"
                                FontSize="24"/>
                    <TextBox x:Name="emailAddress"  Width="190" Height="26" Margin="5,0"/> 
                </StackPanel>
            </StackPanel>
            <Button x:Name="submit"
                Grid.Row="3" Grid.Column="1" Height="45"  HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="Transparent" Content="Submit" Margin="45"
                Foreground="Gold" FontFamily="Kristen ITC" FontSize="32" BorderBrush="{x:Null}"
                Click="submit_Click"/>

        </Grid>
    </Grid>
</Window>
